<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>hxx define</Title>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[
#ifndef _XXXXXX_H_
#define _XXXXXX_H_

#endif // _XXXXXX_H_

#ifdef XXXXXX_IMPLEMENTATION
#ifndef _XXXXXX_IMPLEMENTED_
#define _XXXXXX_IMPLEMENTED_

#endif // _XXXXXX_IMPLEMENTED_
#endif // XXXXXX_IMPLEMENTATION]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

