;binning zoom    size
;   0     0    3072 X 3072
;   0     9    2048 X 2048
;   1     0    1536 X 1536
;   1     11   1024 X 1024
;   2     0    1024 X 1024  
;-------------
;Note:If ApplicationModeX and ApplicationModeY has the same PGA and Binning value, 
;     the subset can be set to ModeN-X and ModdeN-Y, eg.
;[ApplicationMode1]
;PGA=2
;Binning=0
;Frequency=10
;Zoom=0
;subset=Mode1-1
;
;[ApplicationMode2]
;PGA=2
;Binning=0
;Frequency=10
;Zoom=0
;subset=Mode1-2
;
;[ApplicationMode3]
;PGA=2
;Binning=0
;Frequency=15
;Zoom=0
;subset=Mode1-3

;ExposureMode--Static(Manual:1,AEC:2),Dynamic(Pulse:128,Continues:129)
[ApplicationMode1]
PGA=6
Binning=0
Frequency=6
Zoom=0
ExposureMode=129
subset=Mode1

[ApplicationMode2]
PGA=3
Binning=1
Frequency=20
Zoom=0
ExposureMode=129
subset=Mode2

[ApplicationMode3]
PGA=3
Binning=2
Frequency=30
Zoom=0
ExposureMode=129
subset=Mode3

[ApplicationMode4]
PGA=6
Binning=0
Frequency=1
Zoom=0
ExposureMode=2
subset=Mode4


[ApplicationMode5]
PGA=6
Binning=0
Frequency=1
Zoom=0
ExposureMode=1
subset=Mode5




